{
    "name": "Webhook Relay - Remote Access (edge)",
    "version": "2.4.0",
    "slug": "webhook-relay-remote-access",
    "description": "Secure remote access without public IP or configuring NAT. Account registration required.",
    "url": "https://webhookrelay.com/v1/guide/home-automation.html#Home-Assistant",    
    "startup": "application",
    "host_network": true,
    "map": ["ssl:rw"],
    "arch": [
        "aarch64", 
        "amd64",
        "armhf"
    ],
    "image": "webhookrelay/home-assistant-{arch}",
    "boot": "auto",
    "options": {
        "key": null,
        "secret": null,
        "region": "",
        "forwarding": [
            {
                "bucket": "ha",
                "destination": "http://127.0.0.1:8123"
            }
        ],
        "tunnels": [
            {
                "name": "home-assistant",
                "destination": "http://127.0.0.1:8123/",
                "protocol": "tls",			
                "domain": "example.duckdns.org"			
            }
        ],
        "duck_dns": {
            "token": null,
            "accept_terms": false
        },
        "cloudflare": {
            "email": "",
            "api_key": ""
        },
        "tunnels_enabled": false,
        "forwarding_enabled": false
      },
      "schema": {
        "key": "str",
        "secret": "str",     
        "region": "str?",     
        "forwarding": [
            {
                "bucket": "str",
                "destination": "url"
            }
        ],
        "tunnels": [
            {
                "name": "str",
                "protocol": "str",
                "subdomain": "str?",
                "domain": "str?",
                "provider": "str?",
                "key_file": "str?",
                "cert_file": "str?",                
                "destination": "url",
                "auto_gen": "bool?"
            }
        ],    
        "duck_dns": {
            "token": "str?",
            "accept_terms": "bool"
        },
        "cloudflare": {
            "email": "str?",
            "api_key": "str?"
        },
        "tunnels_enabled": "bool",
        "forwarding_enabled": "bool"
      }   
  }